<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="AUFPi,3/z2cdX}tAy_X5" x="76" y="83"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=")uzE}*.c]Fv66PYM@zT6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="9kKGsBlX]b=gB9!zj:)U" x="383" y="85"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="b{z@T_|$s0v%/A^%2lp}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="QuU@aDH!i:+zT6me=w(}" x="285" y="407"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="lNELgDARY.Vk?x0^eeyy"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>